name: GCP Deploy BE

on:
  workflow_dispatch:

env:
  REGISTRY: europe-north1-docker.pkg.dev/optimum-agent-453312-a2/petclinic-cr

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    name: "BE: Build and Push Docker Image"
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: 17

      - name: Build with Maven
        shell: bash
        working-directory: demo-spring-petclinic-java
        run: mvn package -DskipTests

      - name: Authenticate with GCP
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Configure Docker for Google Artifact Registry
        run: gcloud auth configure-docker europe-north1-docker.pkg.dev

      - name: Build and push Docker image to GCR
        working-directory: demo-spring-petclinic-java
        shell: bash
        run: |
          IMAGE_NAME=${{ env.REGISTRY }}/petclinic-be
          docker build -t $IMAGE_NAME:${{ github.sha }} .
          docker push $IMAGE_NAME:${{ github.sha }}

      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy petclinic-be \
            --image=${{env.REGISTRY}}/petclinic-be:${{ github.sha }} \
            --platform=managed \
            --region=europe-north1 \
            --allow-unauthenticated
